body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(245, 241, 241);
}
p{
    color: gray;
}
.container{
    padding: 50px 0px;
}
header{
    background-color:rgb(199, 238, 234);
}
main, .banner-container{
    max-width: 1400px;
    margin: 0 auto;
}
.header-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    margin: 0 auto;
}
.text-clr{
color: gray;
}
.text-clr2{
    color: rgb(31, 206, 230);
}
.header-head h1{
   font-size: 35px;
}
.nav{
    list-style: none;
    display: flex;
    gap: 30px;
    font-size: 20px;
}
.header-text{
    width: 700px;
    margin: 0 auto;
    text-align: center;
}
.header-butn{
    padding: 20px 30px;
    border-radius: 10px;
    background-color: rgb(31, 206, 230);
    color: white;
    font-size: larger;
}
.header-butn:hover{
    background-color: gray;
    color: white;
}
/* that was header */

.quick-list{
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
}

.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    }
.quick-list-text{
    margin-left: 30px;
}
.text-1{
    color: gray;
    font-size: 35px;
}
.text-2{
    color: black;
}
.text-3{
    color: rgb(31, 206, 230);
}
.text-4{
color: grey;
}
/*  */
.feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.feature-header h1{
    border-left: 5px solid rgb(31, 206, 230);
   font-size: 40px;
   width: 400px;
   padding-left: 10px;
}
.feature-text{
   
    box-shadow: 4px 5px 15px rgb(199, 238, 234);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px; 
}
.facts-text{
    font-size: 35px;
    text-align: center;
}
.facts-text2{
    font-size: 15px;
    text-align: center;
}
.facts{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-top: 20px;
}
.feature-img-cnt{
    position: relative;
}
.feature-img{
    position: absolute;
   top: 100px;
    left: 50px;
}
.Experience-butn{
    position: absolute;
    bottom: 0px;
}

.row2 img{
    width: 33.333%;
}
.row1 , .row2{
    display: flex;
}
.row1 img{
    width: 50%;
}
.facts img{
    height:400px;
   
}
.Experience-butn{
    padding: 0px 80px;
    border-radius: 15px;
    background-color: rgb(31, 206, 230);
    color: aliceblue;
display: flex;
flex-direction: column;
text-align: center;
align-items: center;
}
.Experience-butn h1{
    font-size: 50px;
}
.Experience-butn h3{
    color: aliceblue;
    font-size: 20px;
    margin-top: 0px;
}
.Icon{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 90px;
    align-items: center;
text-align: center;

}
.icon-box{
    box-shadow: 4px 5px 15px 5px rgb(199, 238, 234);
    border-radius: 15px;
    padding: 50px;  transition: 2000ms; 
}
.icon-box:hover{
    transform: scale(1.1);
    transition: 2000ms;
}
.icon-box img{
    height: 80px;
    width: 80px;
}
.icon-box h1 {
    font-size: 40px;
    font-weight: 1000;
}
.sponsors-text{
    text-align: center;
}
.sponsors-main-text{
    font-size: 35px;
}
.sponsors-img{
    display: flex;
    justify-content: space-between;
}
.footer-text{
    background-color: rgb(199, 238, 234);
    color: rgb(1, 11, 12);
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
    border-radius: 20px;
    background-image: linear-gradient(to bottom right, (rgb(110, 223, 238), white, rgba(128, 128, 128, 0.925))
    )
}

@media only screen and (max-width: 600px) {
    .header-head{
        display: block;
        
    }
    .header-head h1{
        margin: 0;
    }
    .nav{
        display: inline;
    }
    .header-text{
        display: inline;
    }
    .header-butn{
        margin-left: 30%;
        margin-bottom: 10px;
    }
    .header-img img{
       width: 100%;
    }
    .quick-list, .team-img, .feature{
        display: flex;
        flex-direction: column;
    }
    .feature-img-cnt{
        position: static;
    }
    .feature-img{
        position: static;     
    }
    .feature-img img{
        width: 100%;    
    }
    .Experience-butn{
        position: static;
        bottom: 0px;
    }
    .facts, .row1, .row2{
        display: flex;
        flex-direction: column;
    }
    .facts, .row1 img, .row2 img{
        width: 100%;
    }
    .Icon{
        display: flex;
        flex-direction: column;
    }
    .sponsors-img{
        display: flex;
        flex-direction: column; 
        align-items: center;
        
    }
   .sponsors-img img{
    width: 50%;
    padding: 20px; 
   }
}